<!DOCTYPE html>
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" >

<head>
  <meta charset="utf-8">
  <meta name="description" content="Bookez votre photographe favori avec fishEye.">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/photographer.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">

  <title>Fisheye - photographe </title>
</head>

<body aria-hidden="false">

  <header>
    <a href="index.html" role="navigation">
      <img src="assets/images/logo.png" class="logo" alt="Logo FishEye, redirection page d'acceuil" aria-describedby="Logo de redirection vers la page d'acceuil."/>
    </a>
  </header>

  <main id="main">
    <div class="photograph-header">
      <button id="contact_button" class="allBtn" role="button"
        aria-describedby="bouton d'ouverture du formulaire de contact">Contactez-moi</button>
    </div>
  </main>

  <div id="sortListSystem>" role="list">
    <div id="sortListBox">
      <p>Trier par</p>
      <ul id="sortList">
        <li id="byPopularity" tabindex="1" aria-label="classer les photographies par popularité" role="listitem">Popularité
          <span class="fa-solid fa-chevron-down" id="byPopularityIcon" aria-label="afficher les choix de tri des photographies"></span>
        </li>
        <li id="byDate" tabindex="2" class="visible" aria-labely="classer par date" 
          role="listitem" aria-label="classer les photographies par date" ;>Date</li>
        <li id="byName" tabindex="3" class="visible" aria-label="classer par titre"
          role="listitem" aria-label="classer les photographies par titre">Titre</li>
      </ul>
    </div>
    <div>

      <div class="photograph_book"></div>

      <div id="contact_modal" role="form">
        <div id="modal" role="dialog" aria-describedby="modalTitle">
          <header>
            <h2 id="modalTitle">Contactez-moi</h2>
            <img src="assets/icons/close.svg" id="closeModal_Btn" aria-label="Close"
              aria-describedby="bouton de fermeture du formulaire" alt="fermeture du formulaire de contact"/>
          </header>
          <form action="photographer.html" method="get">
            <div class="formData">
              <label for="firstName">Prénom</label>
              <input class="text-control" type="text" id="firstName" name="firstName" minlength="2" aria-label="entrer votre prénom" />
            </div>
            <div class="formData">
              <label for="lastName">Nom</label>
              <input class="text-control" type="text" id="lastName" name="lastName" aria-label="entrer votre nom" />
            </div>
            <div class="formData">
              <label for="email">E-mail</label>
              <input class="text-control" type="email" id="email" name="email" aria-label="entrer votre adresse mail" />
            </div>
            <div class="formData">
              <label for="message">Votre message</label>
              <input class="text-control" type="text" id="message" name="message" aria-label="entrer votre message" />
            </div>
            <button class="allBtn" id="sendingBtn" aria-label="Bouton envoyer le formulaire" role="button">Envoyer</button>
          </form>
        </div>
      </div>

      <script src="scripts/utils/lightbox.js"></script>
      <script src="scripts/factories/photographer.js"></script>
      <script src="scripts/factories/media.js"></script>
      <script src="scripts/pages/photographer.js"></script>
      <script src="scripts/utils/contactForm.js"></script>
      <script src="scripts/utils/sortSystem.js"></script>
      <script src="https://kit.fontawesome.com/6877221263.js"></script>
</body>
</html>